# react-native-appodeal

./: .editorconfig  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  MIGRATION_GUIDE.md  README.md  RNAppodeal.podspec  appodeal.js  index.js  lefthook.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: test.yml  update-readme-deps.yml
android/: .gitignore  .project  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: .flowconfig  .gitignore  app.json  index.js  index.ts  metro.config.js  package-lock.json  package.json
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle  key.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/appodeal/rnappodeal/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/appodeal/rnappodeal/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/appodealreactdevelop/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: Dummy.swift  GoogleService-Info.plist  Podfile
example/ios/AppodealExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
example/ios/AppodealExample.xcodeproj/: project.pbxproj
example/ios/AppodealExample.xcworkspace/: contents.xcworkspacedata
example/ios/Example/: AppDelegate.m  (+1 more)
example/src/: App.js  App.tsx
ios/: RNADefines.h  RNADefines.m  RNAEventDispatcher.h  RNAEventDispatcher.mm  RNAppodeal.h  RNAppodeal.m  RNAppodeal.mm  RNAppodeal.podspec  RNAppodealBannerView.h  RNAppodealBannerView.m  RNAppodealBannerViewComponentView.h  RNAppodealBannerViewComponentView.mm  RNAppodealBannerViewManager.h  RNAppodealBannerViewManager.m  RNAppodealBannerViewManager.mm  RNAppodealMrecViewComponentView.h  RNAppodealMrecViewComponentView.mm  RNAppodealMrecViewManager.h  RNAppodealMrecViewManager.m  RNAppodealMrecViewManager.mm
ios/RNAppodeal/: RNAppodeal.h
ios/RNAppodeal.xcodeproj/: project.pbxproj
ios/RNAppodeal.xcworkspace/: contents.xcworkspacedata
scripts/: update-readme-deps.mjs
src/: RNAppodeal.ts  RNAppodealBanner.tsx  RNAppodealEventManager.ts  RNAppodealEvents.ts  RNAppodealMrec.tsx  RNAppodealTypes.ts  index.ts  index.tsx
src/__tests__/: appodeal.test.ts  components.test.tsx  types.test.ts
src/events/: appodeal.ts  banner.js  banner.ts  interstiital.js  interstiital.ts  nonskippable.js  nonskippable.ts  rewarded.ts
src/specs/: AppodealBannerViewNativeComponent.ts  AppodealMrecViewNativeComponent.ts  NativeAppodealModule.ts
src/types/: AppodealAdTypes.ts  AppodealConsentTypes.ts  AppodealPurchaseTypes.ts  AppodealPurchaseValidationResult.ts  AppodealUtilityTypes.ts  index.ts
(+252 files in other folders)
